<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="URF.Core.Mongo" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Sample.NoSql.Abstractions\URF.Core.Sample.NoSql.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.NoSql.Models\URF.Core.Sample.NoSql.Models.csproj" />
  </ItemGroup>

</Project>
