<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="URF.Core.Mongo" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Sample.NoSql.Abstractions\URF.Core.Sample.NoSql.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.NoSql.Models\URF.Core.Sample.NoSql.Models.csproj" />
  </ItemGroup>

</Project>
