# URF.Core.Sample.NoSql

./: ReadMe.md  URF.Core.Sample.NoSql.sln
URF.Core.Sample.NoSql.Abstractions/: IBookRepository.cs  IBookstoreUnitOfWork.cs  URF.Core.Sample.NoSql.Abstractions.csproj
URF.Core.Sample.NoSql.Api/: Program.cs  Startup.cs  URF.Core.Sample.NoSql.Api.csproj  appsettings.Local.json  appsettings.json
URF.Core.Sample.NoSql.Api/Configuration/: BookstoreDatabaseSettings.cs
URF.Core.Sample.NoSql.Api/Controllers/: AuthorController.cs  BookController.cs
URF.Core.Sample.NoSql.Api/Properties/: launchSettings.json
URF.Core.Sample.NoSql.Api/Settings/: BookstoreDatabaseSettings.cs  IBookstoreDatabaseSettings.cs
URF.Core.Sample.NoSql.Models/: Author.cs  Authors.json  Book.cs  Books.json  Reviewer.cs  URF.Core.Sample.NoSql.Models.csproj
URF.Core.Sample.NoSql.Mongo/: BookRepository.cs  BookstoreUnitOfWork.cs  URF.Core.Sample.NoSql.Mongo.csproj
