<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f79a0d9b-3efa-401f-8687-40947af50b97</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="URF.Core.Mongo" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Sample.NoSql.Abstractions\URF.Core.Sample.NoSql.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.NoSql.Models\URF.Core.Sample.NoSql.Models.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.NoSql.Mongo\URF.Core.Sample.NoSql.Mongo.csproj" />
  </ItemGroup>
</Project>